{
  "name": "@followville/company-os-core",
  "version": "0.1.0",
  "private": true,
  "description": "Provider-neutral policy and workflow foundation for Followville Company OS.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/domain/*.test.ts src/policy/*.test.ts src/orchestration/*.test.ts src/worker/*.test.ts src/agents/*.test.ts src/scheduler/*.test.ts src/providers/*.test.ts",
    "simulate": "tsx src/cli/simulate.ts"
  },
  "dependencies": {
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
